# Cognizant-Practice

./: setup_jpa.sh  setup_rest_jwt.sh  setup_spring.sh
PLSQL/Exercise1_ControlStructures/: Scenario1_SeniorDiscount.sql  Scenario2_VIPStatus.sql  Scenario3_LoanReminders.sql
PLSQL/Exercise2_ErrorHandling/: Scenario1_SafeTransferFunds.sql  Scenario2_UpdateSalary.sql  Scenario3_AddNewCustomer.sql
PLSQL/Exercise3_StoredProcedures/: Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql  Scenario3_TransferFunds.sql
PLSQL/Exercise4_Functions/: Scenario1_CalculateAge.sql  Scenario2_CalculateMonthlyInstallment.sql  Scenario3_HasSufficientBalance.sql
PLSQL/Exercise5_Triggers/: Scenario2_LogTransaction.sql  Scenario3_CheckTransactionRules.sql
PLSQL/Exercise6_Cursors/: Scenario1_GenerateMonthlyStatements.sql  Scenario2_ApplyAnnualFee.sql  Scenario3_UpdateLoanInterestRates.sql
PLSQL/Exercise7_Packages/: Scenario1_CustomerManagement.sql  Scenario2_EmployeeManagement.sql  Scenario3_AccountOperations.sql
PLSQL/Schema/: schema.sql
Spring_Core_Maven/: README.md
Spring_Core_Maven/Exercise1_BasicSpringApp/: pom.xml
Spring_Core_Maven/Exercise3_LoggingWithAOP/: pom.xml
Spring_Core_Maven/Exercise4_MavenProjectSetup/: pom.xml
Spring_Data_JPA_Hibernate/: README.md
Spring_REST_JWT/: README.md
Spring_REST_JWT/HandsOn1_SpringCoreBasics/: pom.xml
Spring_REST_JWT/HandsOn1_SpringCoreBasics/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Spring_REST_JWT/HandsOn1_SpringCoreBasics/src/main/resources/: country.xml
(+48 files in other folders)
